<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assign Role</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            width: 100%;
        }
        li {
            float: right;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        h1 {
            text-align: center;
        }
        form {
            text-align: center;
        }
        p {
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Assign a Role</h1>
    <ul>
        <li><a href="{{url_for('logout')}}">Logout</a></li>
        <li><a href="{{url_for('home')}}">Home</a></li>
    </ul><br><br><br>
    <form action="{{url_for('assign_roles')}}" method="post">
        <label>Username: </label>
        <input placeholder="Name" type="text" name="username" id="username" required><br><br>
        <label>Role:</label>
        <select name="role">
            <option value="2">Nurse</option>
            <option value="3">Physician</option>
        </select><br><br>
        <div id="specialization" style="display: none;">
            <label>Specialization:</label>
            <select name="specialty">
                <option value="Cardiology">Cardiology</option>
                <option value="Dermatology">Dermatology</option>
                <option value="Endocrinology">Endocrinology</option>
                <option value="Neurology">Neurology</option>
                <option value="Oncology">Oncology</option>
                <option value="Gastroenterology">Gastroenterology</option>
                <option value="Ophthalmology">Ophthalmology</option>
                <option value="Orthopedics">Orthopedics</option>
                <option value="Pediatrics">Pediatrics</option>
                <option value="Psychiatry">Psychiatry</option>
                <option value="Radiology">Radiology</option>
                <option value="Surgery">Surgery</option>
            </select><br><br>
        </div>
        <script>
            let selectRole = document.getElementsByName('role')[0];
            let specializationDiv = document.getElementById('specialization');
            selectRole.addEventListener('change', function() {
                if (selectRole.value == '3') {
                    specializationDiv.style.display = 'block';
                } else {
                    specializationDiv.style.display = 'none';
                }
            });
        </script>
        <input type="submit" value="Assign"><br>
        {% if msg %}
            <p>{{ msg }}</p>
        {% endif %}
    </form><br>
</body>
</html>
