<html>
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            width: 100%;
        }
        li {
            float: right;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        h1 {
            text-align: center;
        }
        form {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Admin</h1>
    <h2>Billing Rates</h2>
    <ul>
        <li><a href="{{url_for('admin')}}">Admin</a></li>
        <li><a href="{{url_for('see_patients')}}">See Patients</a></li>
    </ul><br><br><br>
</body>
</html>