<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Schedule Appointment</title>
    <style>
      body {
        text-align: center;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        width: 100%;
      }
      li {
        float: right;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #111;
      }
      .table-wrapper {
        margin: 0 auto;
        width: fit-content;
      }
    </style>
  </head>
  <body>
    <h1>Schedule an Appointment</h1>
    <ul>
      <li><a href="{{url_for('logout')}}">Logout</a></li>
      <li><a href="{{url_for('home')}}">Home</a></li>
      <li><a href="{{url_for('see_appointments')}}">See Appointments</a></li>
    </ul>
    <div class="table-wrapper">
      <form method="post">
        <table>
          <tr>
            <th>ID</th>
            <th>Doctor</th>
            <th>Date</th>
            <th>Time</th>
            <th>Select</th>
          </tr>
          {% for record in records %}
          <tr>
            <td>{{ record[0] }}</td>
            <td>{{ record[1] }}</td>
            <td>{{ record[2] }}</td>
            <td>{{ record[3] }}</td>
            <td><input type="radio" name="appointment_id" value="{{ record[0] }}"></td>
          </tr>
          {% endfor %}
        </table>
        <br>
        <input type="submit" value="Select">
      </form>
    </div>
  </body>
</html>