<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
    <title>Doctor Home</title>
      <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            width: 100%;
        }
        li {
            float: right;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        h1, h2, form {
            text-align: center;
        }
        p {
            text-align: center;
        }
    </style>
  </head>
  <body>
    <h1>Welcome, Doctor!</h1>
    <div>
        <ul>
            <li><a href="{{url_for('logout')}}">Logout</a></li>
            <li><a href="{{url_for('schedule')}}">Set Appointment Schedule</a></li>
        </ul>
    </div>
  </body>
</html>
