<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            width: 100%;
        }
        li {
            float: right;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        h1, h2, form {
            text-align: center;
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>
   {% if session.username %}
    <h1>Home</h1>
    <div>
        <ul>
            {% if session.get("role") == 0 %}
                <li><a href="{{url_for('logout')}}">Logout</a></li>
                <li><a href="{{url_for('assign_roles')}}">Create Physician/Nurse</a></li>
                <li><a href="{{url_for('schedule')}}">Set Doctor Schedule</a></li>
                <li><a href="{{url_for('see_accounts')}}">See Accounts</a></li>
                <li><a href="{{url_for('manage_beds')}}">Create/Delete Bed</a></li>
                <li><a href="{{url_for('billing_rates')}}">Billing Rates</a></li>
            {% elif session.get("role") == 2 %}
                <li><a href="{{url_for('logout')}}">Logout</a></li>
            {% elif session.get("role") == 3 %}
                <li><a href="{{url_for('logout')}}">Logout</a></li>
                <li><a href="{{url_for('assign_bed')}}">Assign Patient Bed</a></li>
            {% else %}
                <li><a href="{{url_for('logout')}}">Logout</a></li>
                <li><a href="{{url_for('see_appointments')}}">See Appointments</a></li>
                <li><a href="{{url_for('book_appointment')}}">Schedule Appointment</a></li>
            {% endif %}
        </ul>
    </div>
    <h2>Welcome!</h2>
       <p>You are logged in, {{ session.username }}</p><br>
   {% else %}
       <p>You are not registered. Log in <a href="{{url_for('login')}}">here</a>.</p>
   {% endif %}
</body>
</html>
