<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Bed</title>
    <style>
        body {
        text-align: center;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        width: 100%;
      }
      li {
        float: right;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #111;
      }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<h1>Create a Bed</h1>
    <ul>
        <li><a href="{{url_for('logout')}}">Logout</a></li>
        <li><a href="{{url_for('home')}}">Home</a></li>
    </ul><br><br><br>
        <form action="{{url_for('manage_beds')}}" method="post">
            <div class="container">
                <label>Enter bed number:</label>
                <input type="text" name="bed_id" id="bed_id" maxlength="5" required><br>
                <label><input type="checkbox" name="delete" value="delete">
                    Select if you want to delete this bed number
                </label><br>
                <input type="submit" value="Submit">
                {% if msg %}
                    <p>{{ msg }}</p>
                {% endif %}
            </div>
        </form>
</body>
</html>