<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register New Patient</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            width: 100%;
        }
        li {
            float: right;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        h1 {
            text-align: center;
        }
        form {
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Register a new account</h1>
    <ul><li><a href="{{url_for('home')}}">Home</a></li></ul><br><br><br>
    <form action="{{url_for('register_new_user')}}" method="post">
        <label>Username: </label>
        <input placeholder="Name" type="text" name="username" id="username" required><br><br>
        <label>Email: </label>
        <input placeholder="name@server.com" type="text" name="email" id="email" required><br><br>
        <label>Password: </label>
        <input placeholder="secure password" type="text" name="password" id="password" required><br><br>
        <label>Repeat Password: </label>
        <input placeholder="same password" type="text" name="password_confirm" id="password_confirm" required><br><br>
        <input type="submit" value="register_new_user">
    </form><br>
</body>
</html>
