<html>
<head>
    <meta charset="UTF-8">
    <title>Appointments</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            width: 100%;
        }
        li {
            float: right;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        h1 {
            text-align: center;
        }
        form {
            text-align: center;
        }
        .table-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
        }
        table {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Your Appointments</h1>
    <ul>
        <li><a href="{{url_for('home')}}">Home</a></li>
        <li><a href="{{url_for('get_appointment')}}">Schedule Appointment</a></li>
    </ul><br><br><br>
    <div class="table-wrapper">
        <table>
            <tr>
                <th>Doctor</th>
                <th>Date</th>
                <th>Time</th>
            </tr>
            {% for appointment in appointments %}
            <tr>
                <td>{{ appointment[1] }}</td>
                <td>{{ appointment[2] }}</td>
                <td>{{ appointment[3] }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>

</body>
</html>
