<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register New Patient</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            width: 100%;
        }
        li {
            float: right;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        h1 {
            text-align: center;
        }
        form {
            text-align: center;
        }
        p {
            text-align: center;
            color: red;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }
        .history-input {
            width: 300px;
            height: 100px;
        }
        textarea {
            width: 100%;
            height: 100px;
            resize: none;
        }
    </style>
</head>
<body>
    <h1>Register a new account</h1>
    <ul>
        <li><a href="{{url_for('login')}}">Login</a></li>
    </ul><br><br><br>
    <form action="{{url_for('register')}}" method="post">
    <div class="container">
        <label>Username: </label>
        <input placeholder="Name" type="text" name="username" required><br>
        <label>Password: </label>
        <input placeholder="secure password" type="password" name="password" required><br>
        <label>Repeat Password: </label>
        <input placeholder="same password" type="password" name="password_confirm" required><br>
        <label>Email: </label>
        <input placeholder="name@server.com" type="text" name="email" required><br>
        <label>Unique 4 Digit Pin: </label>
        <input placeholder="pin" type="text" name="four_pin" required><br>
        <label>First Name: </label>
        <input placeholder="John" type="text" name="first_name" required><br>
        <label>Last Name: </label>
        <input placeholder="Doe" type="text" name="last_name" required><br>
        <label>Date of Birth: </label>
        <input class="form-control" type="date" name="dob" required><br>
        <label>phone Number: </label>
        <input placeholder="123-456-7890" type="text" name="phone" required><br>
        <label>Address: </label>
        <input placeholder="123 main st." type="text" name="address" required><br>
        <label>City: </label>
        <input placeholder="Iowa City" type="text" name="city" required><br>
        <label>State: </label>
        <input placeholder="IA" type="text" name="state" required><br>
        <label>Zip Code: </label>
        <input placeholder="12345" type="text" name="zip"  required><br>
        <label>Health insurance Provider: </label>
            <select name="insurance">
              <option value="Blue Cross Blue Shield">Blue Cross Blue Shield</option>
              <option value="United">United</option>
              <option value="Anthem">Anthem</option>
            </select><br>
        <label>Medical History (N/A if this doesn't apply): </label>
        <textarea placeholder="List any allergies / past health problems" name="med_history" class="history-input"
                   maxlength="250" required></textarea><br>
        <input type="submit" value="Register">
        {% if msg %}
            <p>{{ msg }}</p>
        {% endif %}
    </div>
    </form><br>
</body>
</html>
