<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assign Bed</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            width: 100%;
        }
        li {
            float: right;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        h1 {
            text-align: center;
        }
        form {
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }
        .bed-info {
            display: flex;
            flex-direction: column;
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
            width: 300px;
        }
    </style>
</head>
<body>
      <h1>Assign a Bed to Patient</h1>
      <ul>
        <li><a href="{{url_for('logout')}}">Logout</a></li>
        <li><a href="{{url_for('home')}}">Home</a></li>
      </ul><br><br>
      <form action="{{url_for('assign_bed')}}" method="post">
      <div class="container">
          <h3>Enter patient Username:</h3>
          <input placeholder="Username" type="text" name="username" id="username" required><br><br>
          <h3>Select a Bed:</h3><br><br>
          {% if beds %}
            {% for bed in beds %}
              <div class="bed-info">
                <input type="radio" name="bed_id" value={{ bed['bed_id'] }} required>
                <h5>Bed Number: #{{ bed['bed_id'] }}</h5>
                <p>Name: {{ bed['bed_id'] }}</p>
              </div><br>
          {% endfor %}
          <input type="submit" value="Assign Bed"><br>
          {% else %}
            <p>{{ msg }}</p>
          {% endif %}
        </div>
        </form>
    </body>
    </html>
