<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assign Procedure</title>
    <style>
       ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            width: 100%;
        }
        li {
            float: right;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        h1 {
            text-align: center;
        }
        form {
            text-align: center;
        }
        .procedure-info {
            text-align: center;
            display: flex;
            flex-direction: column;
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
            width: 300px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
  <h1> Enter a Procedure </h1>
  <ul>
        <li><a href="{{url_for('logout')}}">Logout</a></li>
        <li><a href="{{url_for('home')}}">Home</a></li>
        <li><a href="{{url_for('billing_rates')}}">Billing Rates</a></li>
  </ul><br><br><br>
  <form action="/assign-procedure" method="POST">
    <label>Username: </label>
    <input placeholder="Username" type="text" name="username" id="username" required><br><br>
    <label>Procedure: </label>
    <input placeholder="Name" type="text" name="procedure" id="procedure" required><br><br>
    <label>Email: </label>
    <input placeholder="name@server.com" type="text" name="email" id="email" required><br><br>
    <input type="submit" name="assign-procedure"><br><br>
    {% if msg %}
        <p>{{ msg }}</p>
    {% endif %}
  </form>
  <div class='container'>
  <div class="procedure-info">
    <table>
        <thead>
          <tr>
            <th>Procedure</th>
            <th>Price</th>
          </tr>
        </thead>
            <tbody>
              {% for procedure in billing_rates %}
                  <tr>
                    <td>{{ procedure[0] }}</td>
                    <td>${{ procedure[1] }}</td>
                  </tr>
              {% endfor %}
            </tbody>
      </table>
</div>
</div>
</body>
</html>
