<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inbox</title>
    <style>
        body {
        text-align: center;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        width: 100%;
      }
      li {
        float: right;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #111;
      }
      form {
            text-align: center;
        }
    .message-info {
        display: flex;
        flex-direction: column;
        margin: 10px;
        padding: 10px;
        border: 1px solid black;
        width: 300px;
    }
    .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<h1>Make Payment</h1>
    <ul>
        <li><a href="{{url_for('logout')}}">Logout</a></li>
        <li><a href="{{url_for('home')}}">Home</a></li>
    </ul><br><br><br>
        <h2>Message Inbox</h2>
        <form action="{{url_for('inbox')}}" method="post">
            <div class="container">
                {% if messages %}
                    {% for message in messages %}
                      <div class="message-info">
                        <input type="radio" name="notif_id" value={{ message['notif_id'] }} required>
                        <h3>From: {{ message['sender'] }}</h3>
                        <p> {{ message['message'] }}</p>
                      </div><br>
                    {% endfor %}
                    <input type="submit" value="Delete Message">
                {% else %}
                    <p>{{ msg }}</p>
                {% endif %}
            </div>
        </form>
</body>
</html>