<html>
<head>
    <meta charset="UTF-8">
    <title>Invoice Patient</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            width: 100%;
        }
        li {
            float: right;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        h1, h2 {
            text-align: center;
        }
        form {
            text-align: center;
        }
        .table-wrapper {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30vh;
        }
        input[type=text] {
            padding: 5px;
            margin: 5px;
        }
        .user-account-info {
            display: flex;
            flex-direction: column;
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
            width: 300px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Invoice Patient</h1>
    <ul>
        <li><a href="{{url_for('logout')}}">Logout</a></li>
        <li><a href="{{url_for('home')}}">Home</a></li>
        <li><a href="{{url_for('see_accounts')}}">See Accounts</a></li>
    </ul><br><br><br>
    <h2>Your Invoice:</h2>
    <div class="container">
        <div class="table-wrapper">
            {% for user in users %}
            <div class="user-account-info">
                <p>Username: {{ user['username'] }}</p>
                <p>Email: {{ user['email'] }}</p>
                <p>Procedure: {{ user['procedure_name'] }}</p>
                <p>Original Amount: ${{ user['original_price'] }}</p>
                <p>Insurance pays: ${{ user['discount_rate'] }}</p>
                <p>Total Amount Owed: ${{ user['total_price'] }}</p>
            </div>
            {% endfor %}
        </div>
    {% if msg %}
        <p>{{ msg }}</p>
    {% endif %}
    </div>
</body>
</html>