<html>
<head>
    <meta charset="UTF-8">
    <title>Discharge Patient</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            width: 100%;
        }
        li {
            float: right;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        h1, h3 {
            text-align: center;
        }
        form {
            text-align: center;
        }
        .table-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30vh;
        }
        input[type=text] {
            padding: 5px;
            margin: 5px;
        }
        .bed-info {
            display: flex;
            flex-direction: column;
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
            width: 300px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Discharge Patient</h1>
    <ul>
        <li><a href="{{url_for('logout')}}">Logout</a></li>
        <li><a href="{{url_for('home')}}">Home</a></li>
    </ul><br><br>
    <h3>Select patient to discharge from bed</h3>
    <div class="container">
        <form action="{{ url_for('discharge_patient') }}" method="post">
        <div class="table-wrapper">
            {% for bed in beds %}
                <div class="bed-info">
                    <input type="radio" name="bed_id" value={{ bed['bed_id'] }} required>
                    <p>bed ID: {{ bed['bed_id'] }}</p>
                    <p>Patient Username: {{ bed['pat_username'] }}</p>
                </div>
            {% endfor %}
        </div>
        <input type="submit" value="Discharge Patient"><br>
        </form>
        {% if msg %}
            <p>{{ msg }}</p>
        {% endif %}
    </div>
</body>
</html>